<!-- BLOCCO CONTACT ME -->
<style>
  .contact-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #000000; /* testo nero */
  }

  .contact-container h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }

  .contact-info, .contact-form {
    flex: 1 1 400px;
    min-width: 300px;
  }

  .contact-info p {
    margin: 10px 0;
  }

  .contact-info a {
    color: #e60000; /* link rosso */
    text-decoration: none;
  }

  .contact-info a:hover {
    text-decoration: underline;
  }

  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .contact-form button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e60000; /* rosso */
    color: white;
    cursor: pointer;
    font-size: 16px;
  }

  .contact-form button:hover {
    background-color: #cc0000;
  }

  .map-container {
    margin-top: 20px;
    text-align: center;
  }

  iframe {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: 0;
    border-radius: 10px;
  }

  @media (max-width: 768px) {
    .contact-grid {
      flex-direction: column;
      gap: 20px;
    }
  }
</style>

<div class="contact-container">
  <h2>Contact Me</h2>
  <div class="contact-grid">

    <!-- Informazioni e Social -->
    <div class="contact-info">
      <p>✉️ Email: <a href="mailto:martinarossi948@gmail.com">martinarossi948@gmail.com</a></p>
      <p>📱 Phone/WhatsApp: <a href="tel:+393791181345">+39 379 118 1345</a></p>
      <p>🌐 Social Media:</p>
      <p>IG: <a href="https://www.instagram.com/martina.rossi20/" target="_blank">https://www.instagram.com/martina.rossi20/</a></p>
      <p>TH: <a href="https://www.threads.com/@martina.rossi20" target="_blank">https://www.threads.com/@martina.rossi20</a></p>
      <p>Pin: <a href="https://it.pinterest.com/martykrav20/" target="_blank">https://it.pinterest.com/martykrav20/</a></p>
      <p>Tk: <a href="https://www.tiktok.com/@martinarossi.20?_r=1&_t=2N-917yEyQiXLy" target="_blank">https://www.tiktok.com/@martinarossi.20</a></p>
    </div>

    <!-- Form contatti -->
    <div class="contact-form">
      <form>
        <input type="text" name="first-name" placeholder="First Name" required>
        <input type="text" name="last-name" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="phone" placeholder="Phone / WhatsApp">
        <textarea name="message" placeholder="Your message..." rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

  </div>

  <!-- Map -->
  <div class="map-container">
    <iframe src="https://www.google.com/maps/place/33013+Gemona+del+Friuli,+Province+of+Udine/@46.2824375,13.1693785,13z/data=!3m1!4b1!4m6!3m5!1s0x477a3b71eeeea8bf:0x1c07098a6aa09650!8m2!3d46.2891468!4d13.1457376!16s%2Fg%2F1tfdc943?entry=ttu&g_ep=EgoyMDI1MTExNy4wIKXMDSoASAFQAw%3D%3D" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
<!-- Fine blocco Contact Me -->
