<!DOCTYPE html>
<!-- saved from url=(0059)https://sentieridiliberta.github.io/Blog/index.html#contact -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentieri di libertà</title>
    <meta name="description" content="Discover Martina, the expert guide behind Sentieri di libertà. Authentic travels, sustainable adventures and unique itineraries away from tourist routes.">
    <meta name="keywords" content="authentic travels, sustainable adventures, unique itineraries, travel blogger, travel experiences, Martina, Sentieri di libertà">
    <meta name="author" content="Sentieri di libertà">
    
    <meta property="og:title" content="Sentieri di libertà">
    <meta property="og:description" content="Discover Martina, the expert guide behind Sentieri di libertà. Authentic travels and sustainable adventures.">
    <meta property="og:type" content="website">
    
    <style>
        /* Reset e stili base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #ffefef, #ffcccc, #ff9999);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            color: #8B0000;
        }
        
        .logo img {
            height: 50px;
            width: auto;
            border-radius: 5px;
        }
        
        .logo span {
            color: #B22222;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }
        
        nav ul li {
            margin-left: 30px;
            position: relative;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #8B0000;
        }
        
        /* Dropdown Menu */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
            top: 100%;
            left: 0;
        }
        
        .dropdown-content li {
            margin: 0;
        }
        
        .dropdown-content li a {
            display: block;
            padding: 10px 20px;
            color: #2c3e50;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .dropdown-content li a:hover {
            background-color: #f8f8f8;
            color: #8B0000;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .mobile-menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        
        /* Hero Section - MODIFICATO con l'immagine WhatsApp */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Immagine%20WhatsApp%202025-11-05%20ore%2012.17.04_45350252.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
            margin-bottom: 60px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #FF6347;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            color: #FFB6C1;
            font-weight: 600;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        /* About Section */
        .about-section {
            display: flex;
            align-items: center;
            margin-bottom: 80px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .about-image {
            flex: 1;
            min-height: 500px;
            background: url('https://images.unsplash.com/photo-1530789253388-582c481c54b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
        }
        
        .about-content {
            flex: 1;
            padding: 50px;
        }
        
        .about-content h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #8B0000;
        }
        
        .about-content p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #2c3e50;
            font-style: italic;
        }
        
        /* Values Section */
        .values-section {
            margin-bottom: 80px;
            text-align: center;
        }
        
        .values-section h2 {
            font-size: 2.2rem;
            margin-bottom: 50px;
            color: #8B0000;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .value-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
        }
        
        .value-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #8B0000;
        }
        
        .value-card p {
            color: #2c3e50;
            font-style: italic;
        }
        
        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #B22222;
        }
        
        /* Footer */
        footer {
            background-color: #1a1a1a;
            color: #ddd;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-column p {
            font-style: italic;
            color: white;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: #B22222;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #B22222;
            border-radius: 50%;
            color: white !important;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .social-links a:hover {
            background-color: #8B0000;
            color: white !important;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #333;
            font-size: 0.9rem;
            color: #cccccc;
        }

        /* Logo nel footer */
        .footer-logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        /* Sezione Contatti a Tendina */
        .contact-dropdown {
            margin: 40px 0;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .contact-header {
            background-color: #8B0000;
            color: white;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }
        
        .contact-header:hover {
            background-color: #A52A2A;
        }
        
        .contact-header h2 {
            margin: 0;
            font-size: 1.5rem;
            color: white;
        }
        
        .contact-toggle {
            font-size: 1.5rem;
            transition: transform 0.3s;
            color: white;
        }
        
        .contact-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        
        .contact-content.active {
            padding: 30px;
            max-height: 500px;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            color: #8B0000;
            min-width: 30px;
        }
        
        .contact-details h3 {
            margin-bottom: 5px;
            color: #8B0000;
        }
        
        .contact-details p {
            color: #2c3e50;
            font-style: italic;
        }
        
        .contact-details a {
            color: #2c3e50;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-details a:hover {
            color: #8B0000;
            text-decoration: underline;
        }
        
        /* Colori marcati per tutti i titoli e testo */
        h1, h2, h3, h4, h5, h6 {
            color: #8B0000;
        }
        
        p, li, a, span {
            color: #2c3e50;
        }
        
        /* Eccetto per i link nel footer */
        footer a {
            color: #ddd;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 15px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .about-section {
                flex-direction: column;
            }
            
            .about-image {
                min-height: 300px;
                width: 100%;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
            
            /* Mobile dropdown */
            .dropdown-content {
                position: static;
                box-shadow: none;
                display: none;
                width: 100%;
            }
            
            .dropdown.active .dropdown-content {
                display: block;
            }
        }
        
        @media (max-width: 576px) {
            .hero {
                padding: 60px 20px;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .about-content {
                padding: 30px 20px;
            }
            
            .values-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="logo.webp" alt="Sentieri di libertà Logo">
                <span>Sentieri di <span style="color: #B22222;">libertà</span></span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html#my-story">About Me</a></li>
                    <li class="dropdown">
                        <a>Destinations</a>
                        <ul class="dropdown-content">
                            <li><a href="mountains.html">Mountains</a></li>
                            <li><a href="sea-beach.html">Sea and Beach</a></li>
                            <li><a href="cities.html">Cities</a></li>
                            <li><a href="lakes.html">Lakes</a></li>
                        </ul>
                    </li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="trip.html">A Trip With Me</a></li>
                    <li><a href="index.html#contact">Contact Me</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">☰</div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Martina: <span style="color: #FFB6C1">Explorer</span>, <span style="color: #FF6347">Storyteller</span>, <span style="color: #DC143C">Freedom Lover</span></h1>
            <p>Discover the story and philosophy behind Sentieri di libertà, your travel companion to authentic and unforgettable experiences.</p>
        </div>
    </section>

    <section class="container" id="my-story">
        <div class="about-section">
            <div class="about-image"></div>
            <div class="about-content">
                <h2>My Story</h2>
                <p>My name is Martina Rossi, I'm 20 years old and I'm Italian travel writer passionate about storytelling, culture, and discovery.</p>
                <p>I believe that every journey—whether to a remote alpine lake or a vibrant European city—is a chance to connect deeply with the world and those who live in it.</p>
                <p>Through my blog Sentieri di Libertà, I share authentic travel experiences, focusing on history, local traditions, hidden gems, and emotional moments that define each destination. I write to inspire, inform, and evoke curiosity—blending thoughtful narration with a deep respect for place and people.</p>
                <p>I am currently studying the Technical Sciences of Tourism course at the University of Udine, with the aim of building a significant career in international tourism and cultural communication.</p>
            </div>
        </div>
    </section>

    <section class="container values-section">
        <h2>My Travel Philosophy</h2>
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">🌍</div>
                <h3>Authentic Travels</h3>
                <p>I always seek genuine experiences that allow me to connect with the local culture, avoiding tourist traps and discovering the true essence of each destination.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">♻️</div>
                <h3>Sustainability</h3>
                <p>I travel responsibly, respecting the environment and local communities. I promote tourism that leaves a positive impact on people and places.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">🚶‍♀️</div>
                <h3>Spirit of Adventure</h3>
                <p>I believe the best experiences are found off the beaten path. I love exploring unusual places and creating unique itineraries that inspire curiosity and wonder.</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="contact-dropdown" id="contact">
            <div class="contact-header" id="contactToggle">
                <h2>Contact Me</h2>
                <span class="contact-toggle">-</span>
            </div>
            <div class="contact-content active" id="contactContent">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p><a href="mailto:martinarossi948@gmail.com">martinarossi948@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div class="contact-details">
                            <h3>Phone/WhatsApp</h3>
                            <p><a href="https://wa.me/393791181345" target="_blank">+39 379 118 1345</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p><a href="https://www.google.com/maps/place/33013+Gemona+del+Friuli+UD/@46.2752661,13.1323776,15z/data=!3m1!4b1!4m6!3m5!1s0x477a3b3979203ab9:0xb7c76e7267d93222!8m2!3d46.2752671!4d13.1426773!16s%2Fg%2F119t9qt4h?entry=ttu&amp;g_ep=EgoyMDI1MTEwMi4wIKXMDSoASAFQAw%3D%3D">Gemona del Friuli, Italy</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🌐</div>
                        <div class="contact-details">
                            <h3>Social Media</h3>
                            <div class="social-links">
                                <a href="https://www.instagram.com/martina.rossi20/" target="_blank" aria-label="Instagram">IG</a>
                                <a href="https://www.threads.com/@martina.rossi20" target="_blank" aria-label="Threads">TH</a>
                                <a href="https://pin.it/2hu0nzI7t" target="_blank" aria-label="Pinterest">Pin</a>
                                <a href="https://www.tiktok.com/@martinarossi.20?_r=1&amp;_t=2N-917yEyQiXLy" target="_blank" aria-label="TikTok">Tk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <img src="./Sentieri di libertà contact me _files/Logo.jpg" alt="Sentieri di libertà" class="footer-logo">
                    <p>Your travel companion to authentic and unforgettable experiences around the world.</p>
                </div>
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html#my-story">About Me</a></li>
                        <li><a href="cv.html">Curriculum Vitae</a></li>
                        <li><a href="trip.html">A Trip With Me</a></li>
                        <li><a href="index.html#contact">Contact Me</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>Sentieri di libertà. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Script per il menu mobile
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('show');
        });
        
        // Script per la sezione contatti a tendina
        const contactToggle = document.getElementById('contactToggle');
        const contactContent = document.getElementById('contactContent');
        const contactIcon = contactToggle.querySelector('.contact-toggle');
        
        contactToggle.addEventListener('click', function() {
            contactContent.classList.toggle('active');
            
            if (contactContent.classList.contains('active')) {
                contactIcon.textContent = '-';
            } else {
                contactIcon.textContent = '+';
            }
        });

        // Script per aprire automaticamente la sezione contatti quando si clicca sul link
        document.querySelectorAll('a[href="#contact"]').forEach(link => {
            link.addEventListener('click', function(e) {
                // Verifica se la sezione contatti è già aperta
                if (!contactContent.classList.contains('active')) {
                    // Apre la sezione contatti
                    contactContent.classList.add('active');
                    contactIcon.textContent = '-';
                    
                    // Scorri fino alla sezione contatti
                    document.getElementById('contact').scrollIntoView({ 
                        behavior: 'smooth' 
                    });
                } else {
                    // Se già aperta, scorri semplicemente
                    document.getElementById('contact').scrollIntoView({ 
                        behavior: 'smooth' 
                    });
                }
            });
        });

        // Script per lo scroll smooth a tutte le ancore interne
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Script per dropdown mobile
        document.querySelectorAll('.dropdown > a').forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    this.parentElement.classList.toggle('active');
                }
            });
        });
    </script>


</body></html>