<!-- Inizio blocco Contact Me -->
<div style="max-width: 700px; margin: 40px auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f9f9f9;">
    <h2 style="text-align: center; margin-bottom: 20px;">Contact Me</h2>
    
    <form action="#" method="post" style="display: flex; flex-direction: column; gap: 15px;">
        <input type="text" name="first_name" placeholder="First Name" required style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
        <input type="text" name="last_name" placeholder="Last Name" required style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
        <input type="email" name="email" placeholder="Email" required style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
        <input type="tel" name="phone" placeholder="Phone Number" style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
        <textarea name="message" placeholder="Message" required style="padding: 10px; border-radius: 5px; border: 1px solid #ccc; min-height: 120px;"></textarea>
        <button type="submit" style="padding: 12px; border-radius: 5px; border: none; background-color: #4CAF50; color: white; font-weight: bold; cursor: pointer;">Send</button>
    </form>

    <p style="margin-top: 15px; font-size: 0.9em; text-align: center;">
        If the form doesn’t work, feel free to contact me via <a href="martinarossi948@gmail.com">email</a> or <a href="https://wa.me/3791181345" target="_blank">WhatsApp</a>.
    </p>

    <div style="margin-top: 30px;">
        <h3 style="text-align: center; margin-bottom: 10px;">Location</h3>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2784.0654785405193!2d13.145737615488497!3d46.28914677910727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477a3b71eeeea8bf%3A0x1c07098a6aa09650!2sGemona%20del%20Friuli!5e0!3m2!1sen!2sit!4v1700000000000!5m2!1sen!2sit" 
            width="100%" 
            height="350" 
            style="border:0; border-radius: 10px;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>
<!-- Fine blocco Contact Me -->